<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>

    <style>

        #conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex;

            /* row| row-reverse| column| column-reverse */
            flex-direction: row;

            /* nowrap| wrap| wrap-reverse */
            flex-wrap: nowrap;

            /* flex-start| flex-end| center| space-between| space-around */
            justify-content: space-around;

            /*stretch| center| flex-start| flex-end| baseline*/
            align-items: baseline;
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>