<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>
    <style>
        body {
            background: #007fc7;
        }
        h1 {
            
        }
        p {
            width: 300px;
        }
        #container {
            background: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        .fixed {
            border: 1px solid red;
            margin: 0px;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 80px;
        }
        .relative {
            border: 1px solid red;
            /* position: relative; */
            /* top, right, bottom, left */
            /* top: 20px; */
            /* left: 80px; */

        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p class="fixed">
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis quam aliquid. Accusantium temporibus soluta sunt ex, fuga dolor ipsa alias provident est harum tenetur ullam laudantium cumque saepe. Mollitia?
        </p>
    </div>
</body>
</html>