<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>

    <style>
        body {
            background: #f4f4f4;
        }
        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>

</head>

<body>

    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid, non laborum totam corporis
                    nam, inventore in quidem culpa voluptate minima libero impedit. Dolor eaque tenetur tempora, labore
                    distinctio accusantium!
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid, non laborum totam corporis
                    nam, inventore in quidem culpa voluptate minima libero impedit. Dolor eaque tenetur tempora, labore
                    distinctio accusantium!
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid, non laborum totam corporis
                    nam, inventore in quidem culpa voluptate minima libero impedit. Dolor eaque tenetur tempora, labore
                    distinctio accusantium!
                </p>
                <a href="">Veja mais</a>
            </div>
        </div><!--Fim noticia-->

        <div class="clear"></div>

        <div>
            <div class="imagem">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>

            <div class="imagem">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>

            <div class="imagem">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>

            <div class="imagem">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>

            <div class="imagem">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>
        </div>
    </div><!--Fim pincipal-->
</body>

</html>